/* Glabal formating*/

:root {
    --accent-color: #2196f3;
    --main-text-color: #212121;
    --main-title-color: #757575;
    --secondary-text-color:#757575;
    --white-text-color: #ffffff;
    --secondary-background: #F5F4FA;
    --border-color:#ECECEC;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --timer: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --black-color: #000000;
    --backgroud-color:#2F303A;
    --button-hover-color:#1976d2;
    --background-button-color:#F5F4FA;
    --portfolio-background-color: #E5E5E5;
    --card-gap: 30px;

}


*{
    margin:0;
    padding: 0;  
}

p, h1, h2, h3, h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}


ul {
    list-style-type: none;
    margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    font-weight: 500;
    letter-spacing: 0.03em;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    color: var(--accent-color);
}

button {
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
   
}


/* HEADER */
header{
    border-bottom: 1px solid var(--border-color)
}

.header-bar {
    
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'raleway', sans-serif;
    ;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 97px;
}

.navigation-list {
    display: flex;
}

.navigation-item:not(:last-child){
margin-right: 50px;
}

.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
}


.current-page {
    color: var(--accent-color);
    position: relative;
    display: inline-block;
}
.current-page::after {
    content: '';
    width: 100%;
    background: #2196F3;
    height: 2px;
    background-color: var(--accent-color);
    position: absolute;
    left:0;
    bottom: 0;

}

.header-contacts-list{
display: flex;
margin-left: auto;
}

.header-contact-item:not(:last-child) {
        margin-right: 50px;
    }

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(14/16);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding: 32px 0;
    display: flex;
    align-items: center;
}

.header-contact-svg{
    margin-right: 10px;
    fill: currentColor;
}

.contact-link:hover,
.contact-link:focus {
    font-size: 14px;
    line-height: calc(14/16);
    letter-spacing: 0.02em;
    color: var(--accent-color);
    fill:var(--accent-color);
}

/*HERO*/

.hero-section {
background-color: var(--backgroud-color);
    padding-top: 200px;
    padding-bottom: 200px;
    min-width:1200px;
    background-image:
    linear-gradient(rgba(47,48,58,0.4),rgba(47,48,58,0.4)), 
     url(../images/studio/hero-backgroung-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.solutions-hero-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solutions-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    width: 696px;
    margin-bottom: 30px;
}

.hero-button {
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    padding: 10px 20px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-hover-color);
}



/* FEATURES */      
.feature-title-hide{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}



.features-list {
    display: flex;
   justify-content: center;

}

.feature-item:not(:last-child){
margin-right: 30px;
}

.feature-item{
    width: 270px;
}

.feature-image{
        background-color: rgba(245, 244, 250, 1);
            padding: 25px 100px;
            align-items: center;
            margin-bottom: 30px;
            border-radius: 4px;
}

.feature-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
    
}

.featues-text {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}

/*WHAT WE DO*/
.what-we-do-section{
    padding-top: 0;
}

.what-we-do-title{
    font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--main-text-color);
        margin-bottom: 50px;
}

.what-we-do-list{
    display: flex;
    justify-content: center;
}

.what-we-do-item:not(:last-child) {
    margin-right: 30px;
}


.thumb {
    position: relative;
    /*overflow: hidden;*/
    background-color: var(--white-text-color);

}

.thumb>.label {
    width: 370px;
    height: 70px;
    position: absolute;
    display: flex;
        justify-content: center;
        align-items: center;
    bottom: 1px;
    background-color: rgba(47, 48, 58, 0.8);

        justify-content: center;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-text-color);
}
/*OUR TEAM*/

.our-team-section {
    background-color: var(--secondary-background);
}

.our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
}

.our-team-list {
    display: flex;
    justify-content: center;
}
.our-team-item{
    width: 270px;
background-color: var(--white-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
0px 1px 1px rgba(0, 0, 0, 0.14),
0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.our-team-item:not(:last-child) {
    margin-right: 30px;
}

.section-description {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-text-color);
}

.our-team-item-description{
    padding: 30px 0px;
}

.employee-name {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;
}


.employee-postion {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin-bottom: 16px;
}

.social-media-list{
    display: flex;
    justify-content: center;
    
}

.social-icon
{fill:currentColor}

.social-media-link{
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    border-radius: 50%;

}

.social-media-item:not(:last-child) {
    margin-right: 10px;}



.social-media-link:hover,
.social-media-link:focus,
.footer-social-media-link:hover,
.footer-social-media-link:focus
{
    background-color:var(--accent-color);
    color:white
}

/*FOOTER*/

.footer-section {
    width: 1200px;
    display: flex;
    align-items: baseline;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
}





.footer-address {
    display: flex;
    font-style: normal;
    color: var(--white-text-color);
    width: 231px;
}


.site-footer {
    background-color: var(--backgroud-color);
    display: flex;
}

.logo-footer{
    display: block;
    margin-bottom: 9px;
}

.footer-addreess-link {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--white-text-color);
    width: 231px;
}

.footer-addreess:hover,
.footer-addreess:focus {
    color: var(--accent-color);
}

.foot-contact {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    color: var(--footer-contact-color);
}

.foot-contact:hover,
.foot-contact:focus {
    color: var(--accent-color);
}

.find-us-container{margin-left: 70px;}

.find-us-head{
    font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
color:var(--white-text-color);
padding-bottom: 20px;
}

.find-us-list{
display: flex;
}

.find-us-item:not(:last-child) {
    margin-right: 10px;
}


.find-us-link{
    background-color:rgba(255, 255, 255, 0.1);
}

.find-us-link:hover, .find-us-link:focus{
   background-color:var(--accent-color);
   
}

.newsletter-section {
    margin-left: 93px;
}

.newsletter-head {
    font-size: 14px;
    line-height: calc(16/14);
    color: var(--white-text-color);
    margin-bottom: 20px;

}

.newsletter-container {
    margin-left: 93px;
}

.newsletter-form {
    display: flex;
}

.newsletter-lable {
    margin-right: 12px;
}

.newsletter-input {
    padding: 15px;
    width: 358px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    outline: none;
}

.newsletter-input:hover,
.newsletter-input:focus {
    color: var(--white-text-color);
    background-color: transparent;
    border-color: var(--white-text-color);

}


.newsletter-button {
    width: 200px;
    height: 50px;
    border: none;
    padding: 10px 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    color: var(--white-text-color);
    font-size: 16px;
    cursor: pointer;
    font-family: 'Roboto';
}

.newsletter-button:hover, .newsletter-button:focus{
    background-color: var(--button-hover-color);
}

.send-icon {
    margin-left: 30px;
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--button-hover-color);
}

/*portfolio Page formating*/


.portfolio-section {
    padding-top: 0;}

/*BUTTON SECTION*/

.portfolio-button-list{
    display:flex;
justify-content: center;
margin-bottom: 50px;
}



.portfolio-button-item:not(:last-child){
    margin-right: 8px;
}


.portfolio-work-button {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: calc(26/16);
    text-align: center;
    color: var(--main-text-color);
    background: #F5F4FA;;
    padding: 6px 26px;
    border: none;
    border-radius: 4px;

}

.portfolio-work-button:hover,
.portfolio-work-button:focus {
    background-color: var(--accent-color);
  color: var(--white-text-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--main-title-color);
}
/*PORTFOLIO IMAGE*/


.portfolio-image-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-image-item {
    background: #FFFFFF;
    margin-bottom: 30px;
}

.portfolio-image-item:nth-last-child(-n+3){
    margin-bottom: 0px;
}

.portfolio-image-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.card-contact{
    padding: 20px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--main-title-color);

}


.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}


/*REGULAR CUSTOMERS*/

.regular-customer-title{
        text-align: center;
        font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-text-color);
margin-bottom: 50px;

}



.regular-customer-list{
    display: flex;
   justify-content: center;

}

.regular-customer-item:not(:last-child){
margin-right: 30px;
}


.regular-customer-item{
width:170px; 
   


}

.regular-customer-link{
    padding: 16px 32px;
border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.regular-customer-link:hover{
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
        border-radius: 4px;

}

.footer-social-media-link{
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color:white;
}

/*PORTFOLIO BOX ON HOVER*/

.box {
  position: relative;
  width: 370px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  

  overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .overlay > p {
    color: #fff;
    padding: 10px;
    margin: 0;
    font-size: 18px;
  }
  
  .overlay code {
    display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
    background-color: var(--white-text-color);
    color: #2a2a2a;
  }

  .box:hover .overlay {
    transform: translatey(0);
  }

  .overlay-text{
    width: 322px;
font-weight: 400;
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
color: var(--white-text-color);
margin-left: auto;
margin-right: auto;

  }
  
/*MODAL SECTION*/

  .backdrop{
    position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   visibility: visible;
   opacity: 1;
background-color: rgba(0, 0, 0, 0.2);
   transition: opacity var(--timer) var(--timing-function);
   visibility: var(--timer) var(--timing-function);
  }

  .is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal-window{
    position: absolute;
    width: 528px;
    min-height: 581px;
    background: #ffffff;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
    
    top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 8px;
  }

  .modal-button{
    width:30px;
    height:30px;
    border-radius: 50%;
float: right;
    background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
transition: background-color var(--timer) var(--timing-function);
   
  }

  .modal-button:hover, .modal-button:focus {
    background-color: var(--accent-color);
 
   
  }

  .modal-title{
    padding-top: 40px;;
        font-weight: 700;
        font-size: 20px;
        line-height: cal(23/20);
        text-align: center;
        letter-spacing: 0.03em;
    
        color: var(--main-text-color); 
        margin-bottom: 12px;
  }

  .modal-input{
    margin-top: 4px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: var(--border-color var(--timer) var(--timing-function));
cursor: pointer;

  }

  .modal-input-comment{
box-sizing: border-box;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-top: 4px;
        margin-bottom: 10px;
  }

.modal-form{
    width:448px;
    margin: 0 auto;
    position: relative;  
}

.modal-label{
    display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        font-weight: 400;
        font-size: 12px;
        line-height: calc(14/12);        
        letter-spacing: 0.01em;
        
        color: var(--main-title-color);
        margin-bottom: 4px;
}


.modal-input:hover,.modal-input:focus, .modal-input-comment:hover,.modal-input-comment:focus{
    border-color:#2196F3;
    outline: none
}

.modal-label:hover .modal-icon,
.modal-label:focus .modal-icon{
    color: #2196F3;
        fill: currentColor;
}

.modal-label:not(last-child){
    margin-bottom: 10px;
}

.modal-submit-button{
width: 200px;
    height: 50px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.06em;
    color:var(--white-text-color);
background-color: var(--accent-color);
}

.modal-submit-button:hover, .modal-submit-button:focus{
    background-color: #1976d2;
}

.modal-i-agree{
    position: relative;
    width: 448px;
        font-weight: 400;
        font-size: 14px;
        line-height: calc(24/14);
        letter-spacing: 0.03em;
        color: var(--secondary-text-color);
}

.modal-icon{
    position: absolute;
    top: 50%;
    margin-left: 12px;
    fill: black;
}

.checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.modal-checkbox-label{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    display: flex;
    cursor: pointer;
}

.modal-checkbox{
    width: 16px;
    height: 15px;
    border: 1px solid var(--black-color);
    border-radius: 2px;
    margin-right: 8px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: auto 100%
}

.checkbox:checked + .modal-checkbox-label > .modal-checkbox{
    background-color: var(--accent-color);
    
}


